<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JeeAWattVis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmpFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="AmpBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">484</Value>
    </Setting>
    <Setting Name="VoltBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">356</Value>
    </Setting>
    <Setting Name="PointLabels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VoltFactor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.640</Value>
    </Setting>
  </Settings>
</SettingsFile>